<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>CodeRay output</title>
  <style type="text/css">
.CodeRay {
  background-color: #f8f8f8;
  border: 1px solid silver;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #000;
}
.CodeRay pre { margin: 0px }

div.CodeRay { }

span.CodeRay { white-space: pre; border: 0px; padding: 2px }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td { padding: 2px 4px; vertical-align: top }

.CodeRay .line_numbers, .CodeRay .no {
  background-color: #def;
  color: gray;
  text-align: right;
}
.CodeRay .line_numbers tt { font-weight: bold }
.CodeRay .line_numbers .highlighted { color: red }
.CodeRay .line { display: block; float: left; width: 100%; }
.CodeRay .no { padding: 0px 4px }
.CodeRay .code { width: 100% }

ol.CodeRay { font-size: 10pt }
ol.CodeRay li { white-space: pre }

.CodeRay .code pre { overflow: auto }

.CodeRay .debug { color:white ! important; background:blue ! important; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .at { color:#f08 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#888; }

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#B06; font-weight:bold }
.CodeRay .cm { color:#A08; font-weight:bold }
.CodeRay .co { color:#036; font-weight:bold }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .de { color:#B0B; }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .dt { color:#34b }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#C00; font-weight:bold }
.CodeRay .fl { color:#60E; font-weight:bold }
.CodeRay .fu { color:#06B; font-weight:bold }
.CodeRay .gv { color:#d70; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#00D; font-weight:bold }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { background: #ddd; color: black }
.CodeRay .il .il { background: #ccc }
.CodeRay .il .il .il { background: #bbb }
.CodeRay .il .idl { background: #ddd; font-weight: bold; color: #666 }
.CodeRay .idl { background-color: #bbb; font-weight: bold; color: #666; }

.CodeRay .im { color:#f00; }
.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:#33B }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .of { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc { color:#038; font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579; }
.CodeRay .ps { color:#00C; font-weight:bold }
.CodeRay .pt { color:#074; font-weight:bold }
.CodeRay .r, .kw  { color:#080; font-weight:bold }

.CodeRay .ke { color: #808; }
.CodeRay .ke .dl { color: #606; }
.CodeRay .ke .ch { color: #80f; }
.CodeRay .vl { color: #088; }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s { background-color:#fff0f0; color: #D20; }
.CodeRay .s .s { background-color:#ffe0e0 }
.CodeRay .s .s  .s { background-color:#ffd0d0 }
.CodeRay .s .k { }
.CodeRay .s .ch { color: #b0b; }
.CodeRay .s .dl { color: #710; }

.CodeRay .sh { background-color:#f0fff0; color:#2B2 }
.CodeRay .sh .k { }
.CodeRay .sh .dl { color:#161 }

.CodeRay .sy { color:#A60 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }

.CodeRay .ins { background: #afa; }
.CodeRay .del { background: #faa; }
.CodeRay .chg { color: #aaf; background: #007; }
.CodeRay .head { color: #f8f; background: #505 }

.CodeRay .ins .ins { color: #080; font-weight:bold }
.CodeRay .del .del { color: #800; font-weight:bold }
.CodeRay .chg .chg { color: #66f; }
.CodeRay .head .head { color: #f4f; }

  </style>
</head>
<body style="background-color: white;">

<table class="CodeRay"><tr>
  <td class="line_numbers" title="click to toggle" onclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre>1<tt>
</tt>2<tt>
</tt>3<tt>
</tt>4<tt>
</tt>5<tt>
</tt>6<tt>
</tt>7<tt>
</tt>8<tt>
</tt>9<tt>
</tt><strong>10</strong><tt>
</tt>11<tt>
</tt>12<tt>
</tt>13<tt>
</tt>14<tt>
</tt>15<tt>
</tt>16<tt>
</tt>17<tt>
</tt>18<tt>
</tt>19<tt>
</tt><strong>20</strong><tt>
</tt>21<tt>
</tt>22<tt>
</tt>23<tt>
</tt>24<tt>
</tt>25<tt>
</tt>26<tt>
</tt>27<tt>
</tt>28<tt>
</tt>29<tt>
</tt><strong>30</strong><tt>
</tt>31<tt>
</tt>32<tt>
</tt>33<tt>
</tt>34<tt>
</tt>35<tt>
</tt>36<tt>
</tt>37<tt>
</tt>38<tt>
</tt>39<tt>
</tt><strong>40</strong><tt>
</tt>41<tt>
</tt>42<tt>
</tt>43<tt>
</tt>44<tt>
</tt>45<tt>
</tt>46<tt>
</tt>47<tt>
</tt>48<tt>
</tt>49<tt>
</tt><strong>50</strong><tt>
</tt>51<tt>
</tt>52<tt>
</tt>53<tt>
</tt>54<tt>
</tt>55<tt>
</tt>56<tt>
</tt>57<tt>
</tt>58<tt>
</tt>59<tt>
</tt><strong>60</strong><tt>
</tt>61<tt>
</tt>62<tt>
</tt>63<tt>
</tt>64<tt>
</tt>65<tt>
</tt>66<tt>
</tt>67<tt>
</tt>68<tt>
</tt>69<tt>
</tt><strong>70</strong><tt>
</tt>71<tt>
</tt>72<tt>
</tt>73<tt>
</tt>74<tt>
</tt>75<tt>
</tt>76<tt>
</tt>77<tt>
</tt>78<tt>
</tt>79<tt>
</tt><strong>80</strong><tt>
</tt>81<tt>
</tt>82<tt>
</tt>83<tt>
</tt>84<tt>
</tt>85<tt>
</tt>86<tt>
</tt>87<tt>
</tt>88<tt>
</tt>89<tt>
</tt><strong>90</strong><tt>
</tt>91<tt>
</tt>92<tt>
</tt>93<tt>
</tt>94<tt>
</tt>95<tt>
</tt>96<tt>
</tt>97<tt>
</tt>98<tt>
</tt>99<tt>
</tt><strong>100</strong><tt>
</tt>101<tt>
</tt>102<tt>
</tt>103<tt>
</tt>104<tt>
</tt>105<tt>
</tt>106<tt>
</tt></pre></td>
  <td class="code"><pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }"><span class="idl">&lt;?php</span><tt>
</tt><tt>
</tt><span class="lv">$dateStr</span>=<span class="pd">date</span>(<span class="s"><span class="dl">&quot;</span><span class="k">Y-m-d-H-i-s</span><span class="dl">&quot;</span></span>);<tt>
</tt><tt>
</tt><span class="lv">$logHome</span> = <span class="s"><span class="dl">&quot;</span><span class="k">../../data/cl2</span><span class="dl">&quot;</span></span>;<tt>
</tt><tt>
</tt><span class="lv">$f</span>=<span class="pd">fopen</span>(<span class="lv">$logHome</span> . <span class="s"><span class="dl">&quot;</span><span class="k">/uploadlog.txt</span><span class="dl">&quot;</span></span>,<span class="s"><span class="dl">&quot;</span><span class="k">a</span><span class="dl">&quot;</span></span>);<tt>
</tt>dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>.<span class="lv">$dateStr</span>.<span class="s"><span class="dl">&quot;</span><span class="k">------------------------------------------</span><span class="dl">&quot;</span></span>,<span class="lv">$f</span>);<tt>
</tt><tt>
</tt><span class="r">function</span> <span class="fu">dbgPrint</span>(<span class="lv">$obj</span>,<span class="lv">$f</span>) {<tt>
</tt>  <span class="pd">echo</span> <span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>;<tt>
</tt>  <span class="pd">print_r</span>(<span class="lv">$obj</span>);<tt>
</tt>  <span class="pd">echo</span> <span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>;<tt>
</tt><tt>
</tt>  <span class="r">if</span> (<span class="lv">$f</span>) { <tt>
</tt>    <span class="pd">fwrite</span>(<span class="lv">$f</span>,<span class="pd">print_r</span>(<span class="lv">$obj</span>,<span class="pc">true</span>).<span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>);<tt>
</tt>  }<tt>
</tt>}<tt>
</tt><tt>
</tt><span class="r">function</span> <span class="fu">statusWrite</span>(<span class="lv">$text</span>) {<tt>
</tt>  <span class="r">global</span> <span class="lv">$dateStr</span>;<tt>
</tt>  <span class="lv">$sf</span> = <span class="pd">fopen</span>(<span class="s"><span class="dl">&quot;</span><span class="k">../../data/cl2/status.txt</span><span class="dl">&quot;</span></span>, <span class="s"><span class="dl">&quot;</span><span class="k">w</span><span class="dl">&quot;</span></span>);<tt>
</tt>  <span class="pd">fwrite</span>(<span class="lv">$sf</span>, <span class="s"><span class="dl">&quot;</span><span class="k">LAST UPLOAD STATUS</span><span class="ch">\n</span><span class="dl">&quot;</span></span>);<tt>
</tt>  <span class="pd">fwrite</span>(<span class="lv">$sf</span>, <span class="s"><span class="dl">&quot;</span><span class="k">Time: </span><span class="dl">&quot;</span></span> . <span class="lv">$dateStr</span> . <span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>);<tt>
</tt>  <span class="pd">fwrite</span>(<span class="lv">$sf</span>, <span class="s"><span class="dl">&quot;</span><span class="k">Status: </span><span class="dl">&quot;</span></span> . <span class="lv">$text</span> . <span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="dl">&quot;</span></span>);<tt>
</tt>  <span class="pd">fclose</span>(<span class="lv">$sf</span>);<tt>
</tt>}<tt>
</tt><tt>
</tt><span class="r">if</span> ( <span class="pd">isset</span>(<span class="pd">$_FILES</span>) &amp;&amp;<tt>
</tt>     <span class="pd">isset</span>(<span class="pd">$_FILES</span>[<span class="s"><span class="dl">&quot;</span><span class="k">logdata</span><span class="dl">&quot;</span></span>]) &amp;&amp;<tt>
</tt>     <span class="pd">isset</span>(<span class="pd">$_FILES</span>[<span class="s"><span class="dl">&quot;</span><span class="k">logdata</span><span class="dl">&quot;</span></span>][<span class="s"><span class="dl">&quot;</span><span class="k">tmp_name</span><span class="dl">&quot;</span></span>]) &amp;&amp;<tt>
</tt>     <span class="pd">isset</span>(<span class="pd">$_FILES</span>[<span class="s"><span class="dl">&quot;</span><span class="k">logdata</span><span class="dl">&quot;</span></span>][<span class="s"><span class="dl">&quot;</span><span class="k">name</span><span class="dl">&quot;</span></span>]) ) {<tt>
</tt><tt>
</tt>  dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">HTTP upload fields in </span><span class="ch">\$</span><span class="k">_FILES were correct</span><span class="dl">&quot;</span></span>,<span class="lv">$f</span>);<tt>
</tt>  <tt>
</tt>  <span class="r">if</span>(<span class="pd">$_FILES</span>[<span class="s"><span class="dl">&quot;</span><span class="k">logdata</span><span class="dl">&quot;</span></span>][<span class="s"><span class="dl">&quot;</span><span class="k">error</span><span class="dl">&quot;</span></span>] == <span class="co">UPLOAD_ERR_OK</span>) {<tt>
</tt>    <span class="lv">$logTmpName</span>=<span class="pd">$_FILES</span>[<span class="s"><span class="dl">'</span><span class="k">logdata</span><span class="dl">'</span></span>][<span class="s"><span class="dl">'</span><span class="k">tmp_name</span><span class="dl">'</span></span>];<tt>
</tt>    <span class="lv">$logName</span>=<span class="pd">$_FILES</span>[<span class="s"><span class="dl">'</span><span class="k">logdata</span><span class="dl">'</span></span>][<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span>];<tt>
</tt><tt>
</tt>    dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">HTTP upload status was OK</span><span class="dl">&quot;</span></span>,<span class="lv">$f</span>);<tt>
</tt>    <tt>
</tt>    <span class="lv">$matches</span>=<span class="pd">array</span>();<tt>
</tt>    <span class="r">if</span> ( <span class="pd">preg_match</span>(<span class="s"><span class="dl">&quot;</span><span class="k">/^([_a-zA-Z0-9]</span><span class="s">{</span><span class="k">1,32})[.]db</span><span class="k">$</span><span class="k">/</span><span class="dl">&quot;</span></span>, <span class="lv">$logName</span>, <span class="lv">$matches</span>)==<span class="i">1</span> ) {<tt>
</tt>      dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">Uploading user's identity analyzed (</span><span class="dl">&quot;</span></span>.<span class="lv">$matches</span>[<span class="i">1</span>].<span class="s"><span class="dl">&quot;</span><span class="k">)</span><span class="dl">&quot;</span></span>,<span class="lv">$f</span>);<tt>
</tt><tt>
</tt>      <span class="lv">$logFileName</span>=<span class="s"><span class="dl">&quot;</span><span class="k">log--</span><span class="dl">&quot;</span></span> . <span class="lv">$matches</span>[<span class="i">1</span>] . <span class="s"><span class="dl">&quot;</span><span class="k">--</span><span class="dl">&quot;</span></span>.<span class="lv">$dateStr</span>.<span class="s"><span class="dl">&quot;</span><span class="k">.db</span><span class="dl">&quot;</span></span>;<tt>
</tt>      <span class="lv">$logFullPath</span> = <span class="lv">$logHome</span>.<span class="s"><span class="dl">&quot;</span><span class="k">/</span><span class="dl">&quot;</span></span>.<span class="lv">$logFileName</span>;<tt>
</tt>      move_uploaded_file(<span class="lv">$logTmpName</span>, <span class="lv">$logFullPath</span>)<tt>
</tt>        <span class="r">or</span> <span class="pd">die</span>(<span class="s"><span class="dl">&quot;</span><span class="k">mv</span><span class="dl">&quot;</span></span>);<tt>
</tt><tt>
</tt>      dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">Raw log file stored successfully in </span><span class="dl">&quot;</span></span> . <span class="lv">$logFullPath</span>, <span class="lv">$f</span>);<tt>
</tt>      statusWrite(<span class="s"><span class="dl">&quot;</span><span class="k">success: file stored as </span><span class="dl">&quot;</span></span> . <span class="lv">$logFileName</span>);<tt>
</tt>    }<tt>
</tt>    <span class="r">else</span> {<tt>
</tt>      <span class="pd">header</span>(<span class="s"><span class="dl">&quot;</span><span class="k">Status: 400 Bad request</span><span class="dl">&quot;</span></span>,<span class="pc">true</span>,<span class="i">400</span>);<tt>
</tt>      dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">ERROR: could not identify username from logName=</span><span class="dl">&quot;</span></span>.<span class="lv">$logName</span>.<span class="s"><span class="dl">&quot;</span><span class="k">. Matches were:</span><span class="ch">\n</span><span class="dl">&quot;</span></span>.<span class="pd">print_r</span>(<span class="lv">$matches</span>,<span class="pc">true</span>),<span class="lv">$f</span>);      <tt>
</tt>      statusWrite(<span class="s"><span class="dl">&quot;</span><span class="k">error: could not identify user</span><span class="dl">&quot;</span></span>);<tt>
</tt>    }<tt>
</tt>  }<tt>
</tt>  <span class="r">else</span> {<tt>
</tt>    <span class="pd">header</span>(<span class="s"><span class="dl">&quot;</span><span class="k">Status: 400 Bad request</span><span class="dl">&quot;</span></span>,<span class="pc">true</span>,<span class="i">400</span>);<tt>
</tt>    dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">ERROR in upload, error code=</span><span class="dl">&quot;</span></span>.<span class="pd">$_FILES</span>[<span class="s"><span class="dl">&quot;</span><span class="k">logdata</span><span class="dl">&quot;</span></span>][<span class="s"><span class="dl">&quot;</span><span class="k">error</span><span class="dl">&quot;</span></span>].<tt>
</tt>             <span class="s"><span class="dl">&quot;</span><span class="ch">\n</span><span class="ch">\$</span><span class="k">_FILES=</span><span class="dl">&quot;</span></span>.<span class="pd">print_r</span>(<span class="pd">$_FILES</span>,<span class="pc">true</span>),<span class="lv">$f</span>);<tt>
</tt>    statusWrite(<span class="s"><span class="dl">&quot;</span><span class="k">bad request</span><span class="dl">&quot;</span></span>);<tt>
</tt>  }<tt>
</tt>}<tt>
</tt><span class="r">else</span> {<tt>
</tt>  <span class="pd">header</span>(<span class="s"><span class="dl">&quot;</span><span class="k">Status: 400 Bad request</span><span class="dl">&quot;</span></span>,<span class="pc">true</span>,<span class="i">400</span>);<tt>
</tt>  dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">ERROR in </span><span class="ch">\$</span><span class="k">_FILES. </span><span class="ch">\$</span><span class="k">_SERVER=</span><span class="dl">&quot;</span></span>.<span class="pd">print_r</span>(<span class="pd">$_SERVER</span>,<span class="pc">true</span>).<span class="s"><span class="dl">&quot;</span><span class="k">, </span><span class="ch">\$</span><span class="k">_FILES=</span><span class="dl">&quot;</span></span>.<span class="pd">print_r</span>(<span class="pd">$_SERVER</span>,<span class="pc">true</span>),<span class="lv">$f</span>);<tt>
</tt>  statusWrite(<span class="s"><span class="dl">&quot;</span><span class="k">bad request</span><span class="dl">&quot;</span></span>);<tt>
</tt>}<tt>
</tt><tt>
</tt>dbgPrint(<span class="s"><span class="dl">&quot;</span><span class="k">Closing the log file</span><span class="dl">&quot;</span></span>,<span class="lv">$f</span>);<tt>
</tt><span class="pd">fclose</span>(<span class="lv">$f</span>);<tt>
</tt><tt>
</tt><span class="c">/**<tt>
</tt><tt>
</tt>Copyright 2010 Helsinki Institute for Information Technology (HIIT)<tt>
</tt>and the authors. All rights reserved.<tt>
</tt><tt>
</tt>Authors: Antti Salovaara &lt;antti.salovaara@hiit.fi&gt;<tt>
</tt>         Tero Hasu &lt;tero.hasu@hut.fi&gt;<tt>
</tt><tt>
</tt>Permission is hereby granted, free of charge, to any person<tt>
</tt>obtaining a copy of this software and associated documentation files<tt>
</tt>(the &quot;Software&quot;), to deal in the Software without restriction,<tt>
</tt>including without limitation the rights to use, copy, modify, merge,<tt>
</tt>publish, distribute, sublicense, and/or sell copies of the Software,<tt>
</tt>and to permit persons to whom the Software is furnished to do so,<tt>
</tt>subject to the following conditions:<tt>
</tt><tt>
</tt>The above copyright notice and this permission notice shall be<tt>
</tt>included in all copies or substantial portions of the Software.<tt>
</tt><tt>
</tt>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,<tt>
</tt>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF<tt>
</tt>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<tt>
</tt>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS<tt>
</tt>BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN<tt>
</tt>ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN<tt>
</tt>CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<tt>
</tt>SOFTWARE.<tt>
</tt><tt>
</tt> **/</span><tt>
</tt><tt>
</tt><span class="idl">?&gt;</span><tt>
</tt></pre></td>
</tr></table>

</body>
</html>
